WarehouseManagementDesktopApp.Core/obj/WarehouseManagementDesktopApp.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\WarehouseManagementDesktopApp.Core\\WarehouseManagementDesktopApp.Core.csproj": {}
  },
  "projects": {
    "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\WarehouseManagementDesktopApp.Core\\WarehouseManagementDesktopApp.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\WarehouseManagementDesktopApp.Core\\WarehouseManagementDesktopApp.Core.csproj",
        "projectName": "WarehouseManagementDesktopApp.Core",
        "projectPath": "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\WarehouseManagementDesktopApp.Core\\WarehouseManagementDesktopApp.Core.csproj",
        "packagesPath": "C:\\Users\\Dung'PC\\.nuget\\packages\\",
        "outputPath": "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\WarehouseManagementDesktopApp.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dung'PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "DevExpress.Data": {
              "target": "Package",
              "version": "[21.2.6, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "EPPlus.Extensions": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "MaterialDesignColors": {
              "target": "Package",
              "version": "[2.0.4, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "OfficeOpenXml.Core.ExcelPackage": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Syncfusion.XlsIO.Wpf": {
              "target": "Package",
              "version": "[20.1.0.50, )"
            },
            "System.Interactive.Async": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WarehouseManagementDesktopApp.Core/obj/WarehouseManagementDesktopApp.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\WarehouseManagementDesktopApp.Core\\WarehouseManagementDesktopApp.Core.csproj": {}
  },
  "projects": {
    "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\WarehouseManagementDesktopApp.Core\\WarehouseManagementDesktopApp.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\WarehouseManagementDesktopApp.Core\\WarehouseManagementDesktopApp.Core.csproj",
        "projectName": "WarehouseManagementDesktopApp.Core",
        "projectPath": "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\WarehouseManagementDesktopApp.Core\\WarehouseManagementDesktopApp.Core.csproj",
        "packagesPath": "C:\\Users\\Dung'PC\\.nuget\\packages\\",
        "outputPath": "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\WarehouseManagementDesktopApp.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dung'PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "DevExpress.Data": {
              "target": "Package",
              "version": "[21.2.6, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "EPPlus.Extensions": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "MaterialDesignColors": {
              "target": "Package",
              "version": "[2.0.4, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "OfficeOpenXml.Core.ExcelPackage": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Syncfusion.XlsIO.Wpf": {
              "target": "Package",
              "version": "[20.1.0.50, )"
            },
            "System.Interactive.Async": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WarehouseManagementDesktopApp.Core/obj/WarehouseManagementDesktopApp.Core.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,14 @@
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[11.0.1, )"
+            },
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[11.0.0, )"
+            },
             "DevExpress.Data": {
               "target": "Package",
               "version": "[21.2.6, )"
