Infrastructure.SqliteDB/obj/Persistence.SqliteDB.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\Infrastructure.SqliteDB\\Persistence.SqliteDB.csproj": {}
  },
  "projects": {
    "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\Infrastructure.SqliteDB\\Persistence.SqliteDB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\Infrastructure.SqliteDB\\Persistence.SqliteDB.csproj",
        "projectName": "Persistence.SqliteDB",
        "projectPath": "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\Infrastructure.SqliteDB\\Persistence.SqliteDB.csproj",
        "packagesPath": "C:\\Users\\Dung'PC\\.nuget\\packages\\",
        "outputPath": "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\Infrastructure.SqliteDB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dung'PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Microsoft.Data.Sqlite.Core": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure.SqliteDB/obj/Persistence.SqliteDB.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\Infrastructure.SqliteDB\\Persistence.SqliteDB.csproj": {}
  },
  "projects": {
    "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\Infrastructure.SqliteDB\\Persistence.SqliteDB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\Infrastructure.SqliteDB\\Persistence.SqliteDB.csproj",
        "projectName": "Persistence.SqliteDB",
        "projectPath": "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\Infrastructure.SqliteDB\\Persistence.SqliteDB.csproj",
        "packagesPath": "C:\\Users\\Dung'PC\\.nuget\\packages\\",
        "outputPath": "E:\\LVTN\\Warehouse_DesktopApp\\WarehouseManagementDesktopApp\\Infrastructure.SqliteDB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dung'PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.Data.Sqlite.Core": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "PropertyChanged.Fody": {
              "target": "Package",
              "version": "[3.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure.SqliteDB/obj/Persistence.SqliteDB.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,14 @@
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[11.0.1, )"
+            },
+            "MaterialDesignThemes": {
+              "target": "Package",
+              "version": "[4.3.0, )"
+            },
             "Microsoft.Data.Sqlite.Core": {
               "target": "Package",
               "version": "[6.0.4, )"
@@ -71,6 +79,10 @@
             "Microsoft.Extensions.Hosting.Abstractions": {
               "target": "Package",
               "version": "[6.0.0, )"
+            },
+            "PropertyChanged.Fody": {
+              "target": "Package",
+              "version": "[3.4.0, )"
             }
           },
           "imports": [
